2:I[2,["800","static/chunks/800-cd9206153fc081a1.js","236","static/chunks/236-085a27be90040651.js","931","static/chunks/app/page-d0c8a36dea1f522a.js"],"HeroModern"]
3:I[3834,["800","static/chunks/800-cd9206153fc081a1.js","236","static/chunks/236-085a27be90040651.js","931","static/chunks/app/page-d0c8a36dea1f522a.js"],"ServicesModern"]
4:I[7815,["800","static/chunks/800-cd9206153fc081a1.js","236","static/chunks/236-085a27be90040651.js","931","static/chunks/app/page-d0c8a36dea1f522a.js"],"TechStackModern"]
5:I[1680,["800","static/chunks/800-cd9206153fc081a1.js","236","static/chunks/236-085a27be90040651.js","931","static/chunks/app/page-d0c8a36dea1f522a.js"],"ProcessModern"]
6:I[8371,["800","static/chunks/800-cd9206153fc081a1.js","236","static/chunks/236-085a27be90040651.js","931","static/chunks/app/page-d0c8a36dea1f522a.js"],"ContactModern"]
7:I[2476,["800","static/chunks/800-cd9206153fc081a1.js","236","static/chunks/236-085a27be90040651.js","931","static/chunks/app/page-d0c8a36dea1f522a.js"],"Footer"]
8:I[1880,["800","static/chunks/800-cd9206153fc081a1.js","185","static/chunks/app/layout-2ca8a9c7cd9654d4.js"],"ThemeProvider"]
9:I[3624,["800","static/chunks/800-cd9206153fc081a1.js","185","static/chunks/app/layout-2ca8a9c7cd9654d4.js"],"Navbar"]
a:I[9275,[],""]
b:I[1343,[],""]
c:I[1164,["800","static/chunks/800-cd9206153fc081a1.js","185","static/chunks/app/layout-2ca8a9c7cd9654d4.js"],"Analytics"]
0:["y8vG6MyYQyl1CzpgAx5LL",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","main",null,{"className":"min-h-screen bg-background pt-16","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}]]}],["$","$L7",null,{}]],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/951a2323889e44b0.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L8",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L9",null,{}],["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lc",null,{}]]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CogniSun Labs | Custom Software Solutions & AI Development"}],["$","meta","3",{"name":"description","content":"CogniSun Labs - Expert software consulting specializing in AI/ML, web development, API development, and custom solutions for modern businesses."}],["$","meta","4",{"name":"keywords","content":"CogniSun Labs,software consulting,custom development,AI solutions,web development,API development,Silicon Valley"}],["$","meta","5",{"property":"og:title","content":"CogniSun Labs | Custom Software Solutions & AI Development"}],["$","meta","6",{"property":"og:description","content":"CogniSun Labs - Expert software consulting specializing in AI/ML, web development, API development, and custom solutions for modern businesses."}],["$","meta","7",{"property":"og:url","content":"https://cognisunlabs.com/"}],["$","meta","8",{"property":"og:site_name","content":"CogniSun Labs"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"CogniSun Labs | Custom Software Solutions & AI Development"}],["$","meta","13",{"name":"twitter:description","content":"CogniSun Labs - Expert software consulting specializing in AI/ML, web development, API development, and custom solutions for modern businesses."}],["$","meta","14",{"name":"next-size-adjust"}]]
1:null
