<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CognisunLabs - Custom Software Development</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">CognisunLabs</div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#process">Process</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <h1>Transform Your Vision Into Reality</h1>
            <p>Custom software solutions tailored to your unique business needs</p>
            <a href="#contact" class="btn btn-primary">Start Your Project</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3>Web Development</h3>
                    <p>Modern, responsive web applications built with cutting-edge technologies</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Mobile Apps</h3>
                    <p>Native and cross-platform mobile solutions for iOS and Android</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3>API Development</h3>
                    <p>Scalable backend systems and RESTful APIs for seamless integration</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Custom Solutions</h3>
                    <p>Tailored software designed specifically for your business processes</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3>Cloud Services</h3>
                    <p>Cloud-native applications with optimal performance and scalability</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🛡️</div>
                    <h3>Maintenance & Support</h3>
                    <p>Ongoing support to keep your software running smoothly</p>
                </div>
            </div>
        </div>
    </section>

    <section id="process" class="process">
        <div class="container">
            <h2>Our Development Process</h2>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Discovery</h3>
                    <p>We analyze your requirements and define project scope</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Design</h3>
                    <p>Create intuitive UI/UX designs and system architecture</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Development</h3>
                    <p>Build your solution using agile methodologies</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Testing</h3>
                    <p>Rigorous quality assurance for reliability</p>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h3>Deploy</h3>
                    <p>Launch your solution with ongoing support</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Recent Projects</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image"></div>
                    <h3>E-Commerce Platform</h3>
                    <p>Full-scale online marketplace with payment integration</p>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image"></div>
                    <h3>Healthcare Management</h3>
                    <p>Patient management system for medical clinics</p>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image"></div>
                    <h3>Logistics Tracker</h3>
                    <p>Real-time tracking system for delivery services</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Let's Build Something Great Together</h2>
            <div class="contact-content">
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="text" placeholder="Company">
                    <textarea placeholder="Tell us about your project" rows="5" required></textarea>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Ready to start your next project? Contact us today for a free consultation.</p>
                    <div class="contact-details">
                        <p>📧 info@cognisunlabs.com</p>
                        <p>📱 +1 (555) 123-4567</p>
                        <p>📍 Silicon Valley, CA</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 CognisunLabs. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>