* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0071e3;
    --text-dark: #1d1d1f;
    --text-light: #86868b;
    --bg-light: #fbfbfd;
    --white: #ffffff;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    --shadow-hover: 0 12px 24px rgba(0, 0, 0, 0.08);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', sans-serif;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -0.022em;
    color: var(--text-dark);
    background: var(--white);
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: saturate(180%) blur(20px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 48px;
}

.nav-brand {
    font-size: 21px;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 0.011em;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 14px;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.nav-menu a:hover {
    opacity: 1;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 18px;
    height: 1px;
    background: var(--text-dark);
    margin: 3px 0;
    transition: 0.3s;
}

.hero {
    padding: 120px 0 100px;
    text-align: center;
    background: var(--bg-light);
}

.hero h1 {
    font-size: 56px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -0.005em;
    margin-bottom: 24px;
    background: linear-gradient(180deg, #1d1d1f 0%, #86868b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 21px;
    line-height: 1.381;
    font-weight: 400;
    color: var(--text-light);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 980px;
    font-size: 17px;
    font-weight: 400;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn:hover {
    background: #0077ed;
    transform: scale(1.015);
}

section {
    padding: 100px 0;
}

h2 {
    font-size: 48px;
    line-height: 1.08349;
    font-weight: 600;
    letter-spacing: -0.003em;
    text-align: center;
    margin-bottom: 80px;
    color: var(--text-dark);
}

.services {
    background: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--bg-light);
    padding: 48px 32px;
    border-radius: 18px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 1px solid transparent;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
    background: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.service-icon {
    font-size: 48px;
    margin-bottom: 24px;
    filter: grayscale(20%);
}

.service-card h3 {
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 600;
    letter-spacing: 0.009em;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.service-card p {
    font-size: 17px;
    line-height: 1.47059;
    color: var(--text-light);
}

.process {
    background: var(--bg-light);
}

.process-timeline {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.process-step {
    flex: 1;
    text-align: center;
    min-width: 160px;
}

.step-number {
    width: 56px;
    height: 56px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    font-weight: 600;
    margin: 0 auto 24px;
    transition: transform 0.3s ease;
}

.process-step:hover .step-number {
    transform: scale(1.1);
}

.process-step h3 {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.process-step p {
    font-size: 14px;
    line-height: 1.42859;
    color: var(--text-light);
}

.contact {
    background: var(--white);
}

.contact h2 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    max-width: 900px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-form input,
.contact-form textarea {
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 12px;
    font-size: 17px;
    font-family: inherit;
    transition: border-color 0.3s;
    background: var(--bg-light);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--white);
}

.contact-form button {
    align-self: flex-start;
    border: none;
    cursor: pointer;
    margin-top: 8px;
}

.contact-info h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-dark);
}

.contact-info > p {
    font-size: 17px;
    line-height: 1.47059;
    color: var(--text-light);
}

.contact-details {
    margin-top: 40px;
}

.contact-details p {
    margin: 12px 0;
    font-size: 17px;
    color: var(--text-dark);
}

.footer {
    background: var(--bg-light);
    text-align: center;
    padding: 40px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.footer p {
    font-size: 14px;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .hero {
        padding: 80px 0 60px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 19px;
    }

    h2 {
        font-size: 32px;
        margin-bottom: 48px;
    }

    section {
        padding: 60px 0;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .process-timeline {
        flex-direction: column;
        gap: 32px;
    }
}